kind: Deployment
apiVersion: apps/v1
metadata:
  name: aws-ebs-csi-driver-operator
  namespace: openshift-aws-ebs-csi-driver-operator
spec:
  selector:
    matchLabels:
      app: aws-ebs-csi-driver-operator
  replicas: 1
  template:
    metadata:
      labels:
        app: aws-ebs-csi-driver-operator
    spec:
      serviceAccount: aws-ebs-csi-driver-operator
      priorityClassName: system-cluster-critical
      tolerations:
        - key: CriticalAddonsOnly
          operator: Exists
      containers:
        - name: operator
          image: {{.ImageBasePrefix}}aws-ebs-csi-driver-operator{{.ImageBaseSuffix}}
          args:
            - start
            - --v=5
          env:
          - name: OPERATOR_IMAGE_VERSION
            value: "0.0.1"
          - name: OPERAND_IMAGE_VERSION
            value: "0.0.1"
          - name: DRIVER_IMAGE
            value: {{.ImageBasePrefix}}aws-ebs-csi-driver{{.ImageBaseSuffix}}
          - name: PROVISIONER_IMAGE
            value: {{.ProvisionerImage}}
          - name: ATTACHER_IMAGE
            value: {{.AttacherImage}}
          - name: RESIZER_IMAGE
            value: {{.ResizerImage}}
          - name: SNAPSHOTTER_IMAGE
            value: {{.SnapshotterImage}}
          - name: NODE_DRIVER_REGISTRAR_IMAGE
            value: {{.NodeDriverRegistrarImage}}
          - name: LIVENESS_PROBE_IMAGE
            value: {{.LivenessProbeImage}}
